# MauiSamples

Auth/: Auth.sln
Auth/MauiAuth/: MauiAuth.csproj
Auth/MauiAuthBlazor/: MauiAuthBlazor.csproj
